html {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
body {
    margin: 0px;
    padding:0px;
    width: 100vw;
    height: 100vh;
   
}
main {
    grid-area: main;
    display: flex;
}

nav {
    grid-area: nav;
}


footer {
    grid-area: footer;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 20px
}

/*  NAVIGATION BAR  */
/* .navbar {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
} */

/* .navbar li {
    float: right;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: rgb(242, 179, 19);
    color: black;
} */

/* BACKGROUNDS */

.cerezo {
    background-image: url("./../images/cerezoJapones.png");
    height:100vh;
}

.romero {
    background-image: url("./../images/romero.png");
    height:100vh;
}

.skyline {
    background-image: url("./../images/skyline.png");
    height:100vh;
}

.bubbles {
    background-image: url("./../images/bubbles.png");
    height:100vh;
}

.blank-opacity {
    background-color: white;
    opacity: 80%;
    border-radius: 5%;
}

/* ABOUT SPECIFICS */

.artist-profile {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100vh;

    
}

.avatar { 
    position:relative;
    width: 400px; 
    height: 400px; 
    overflow: hidden; 
    border-radius: 50%;
    margin: auto;
 } 

.avatar img { 
    width: 100%; 
   
}

/* CONTACT */

.contact {
    
    margin: 25px auto auto auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 0;
    padding-right: 10px;
    padding-left: 10px;
}

/* ALIGNMENTS GENERAL */

.ancho-texto {
    max-width: 400px;
}
.air {
    margin-top: 5%;
    width: 100%;
}

.flex-center-xy {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.flex-center-x {
    display: flex;
    justify-content: center;
}

.flex-direction-column {
    flex-direction: column;
}
.logo-placeholder {
    background-color: aquamarine;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-top: 50px;

}

.text-xxl {
    font-size: 50px;
}


.dos {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 25px;
  
}

.tres {
    height: 372px;
    width: 403px;
    background-color: chartreuse;
}
/* GRIDS ALL*/
#grid {    /*agregar media query para mover el footer hacia el final del scrol*/
display: flex;
flex-direction: column;
   justify-items: center;

}

.grid-main {
    display: grid;
    width: 100%;
    height: 85vh;
    margin: 0%;

    grid-template-columns: repeat(auto, 1fr);
    grid-template-rows: auto;

    justify-content: center;
    align-content:start;
}
/* GRIDS GALLERY */

/* .grid-container {
    display: grid;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px;

    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))   ;
    grid-template-rows: auto auto auto auto auto auto auto;

    column-gap: 10px;
    row-gap: 10px;

    justify-items: center;
    align-items: center;
} */



.container-gallery {
    display: grid;

    /* margin: 20px;
    padding:20px; */
    grid-auto-rows: 150px;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
}

.gallery-item {
   width: 100%;
   height: 100%;
   object-fit: cover;
    /* padding: 4px; */
    background-color: aqua;
}

.gallery-item:nth-child(2) {
    grid-row-start: span 3;
   
}
.gallery-item:nth-child(5) {
    grid-row-start: span 5;
 
}